ManterVeiculoHomePage=controller.cmd.homePage.CommandManterVeiculoHPCtrl
RealizarLocacaoHomePage=controller.cmd.homePage.CommandRealizarLocacaoHPCtrl
DevolverVeiculoHomePage=controller.cmd.homePage.CommandDevolverVeiculoHPCtrl
consultarVeiculo=controller.cmd.manterVeiculo.CommandConsultarVeiculo
voltarVeiculo=controller.cmd.manterVeiculo.CommandVoltarVeiculo
incluirVeiculo=controller.cmd.manterVeiculo.CommandIncluirVeiculo
salvarInclusaoVeiculo=controller.cmd.manterVeiculo.CommandSalvarInclusao
voltarIncluirVeiculo=controller.cmd.manterVeiculo.CommandVoltarIncluir
detalhesVeiculo=controller.cmd.manterVeiculo.CommandDetalhesVeiculo
voltarEdicaoVeiculo=controller.cmd.manterVeiculo.CommandVoltarEdicaoVeiculo
alterarVeiculo=controller.cmd.manterVeiculo.CommandAlterarVeiculo
excluirVeiculo=controller.cmd.manterVeiculo.CommandExcluirVeiculo
salvarAlteracaoVeiculo=controller.cmd.manterVeiculo.CommandSalvarAlteracaoVeiculo
voltarAlteracaoVeiculo=controller.cmd.manterVeiculo.CommandVoltarAlteracaoVeiculo
escolherVeiculo=controller.cmd.manterVeiculo.CommandEscolherVeiculo
voltarPagamento=controller.cmd.efetuarPagamento.CommandVoltarPagamento
confirmarPagamento=controller.cmd.efetuarPagamento.CommandConfirmarPagamento
confirmarEscolherCliente=controller.cmd.manterCliente.CommandEscolherCliente
locarCliente=controller.cmd.manterCliente.CommandLocarCliente
confirmarEscolherCliente=controller.cmd.manterCliente.CommandEscolherCliente

consultarCliente=controller.cmd.manterCliente.CommandConsultarCliente
cancelarConsultaCliente=controller.cmd.manterCliente.CommandCancelarConsultaCliente
alterarConsultaCliente=controller.cmd.manterCliente.CommandAlterarConsultaCliente
detalhesConsultaCliente=controller.cmd.manterCliente.CommandDetalhesConsultaCliente

avancarEscolheData=controller.cmd.realizarLocacao.CommandEscolherDataLocacao
cancelarEscolheData=controller.cmd.realizarLocacao.CommandCancelarEscolherData
voltarCalcularLocacao=controller.cmd.realizarLocacao.CommandVoltarCalcularLocacao
avancarCalcularLocacao=controller.cmd.realizarLocacao.CommandAvancarCalcularLocacao
imprimirComprovanteLocacao=controller.cmd.realizarLocacao.CommandImprimirComprovante
avancarConsultaDevolucao=controller.cmd.devolverVeiculo.CommandAvancarConsultaDevolucao
voltarConsultaDevolucao=controller.cmd.devolverVeiculo.CommandVoltarConsultaDevolucao
consultarConsultaDevolucao=controller.cmd.devolverVeiculo.CommandConsultarConsultaDevolucao