dao.veiculo.impl=model.dao.VeiculoPostgresDao
dao.formaPagamento.impl=model.dao.FormaPagamentoPostgresDaoImpl
dao.locacao.impl=model.dao.LocacaoPostrgresDao
dao.cliente.impl=model.dao.ClientePostgresDao