ManterVeiculoHomePage=controller.cmd.homePage.CommandManterVeiculoHPCtrl
RealizarLocacaoHomePage=controller.cmd.homePage.CommandManterVeiculoHPCtrl
consultarVeiculo=controller.cmd.manterVeiculo.CommandConsultarVeiculo
voltarVeiculo=controller.cmd.manterVeiculo.CommandVoltarVeiculo
incluirVeiculo=controller.cmd.manterVeiculo.CommandIncluirVeiculo
salvarInclusaoVeiculo=controller.cmd.manterVeiculo.CommandSalvarInclusao
voltarIncluirVeiculo=controller.cmd.manterVeiculo.CommandVoltarIncluir
detalhesVeiculo=controller.cmd.manterVeiculo.CommandDetalhesVeiculo
voltarEdicaoVeiculo=controller.cmd.manterVeiculo.CommandVoltarEdicaoVeiculo
alterarVeiculo=controller.cmd.manterVeiculo.CommandAlterarVeiculo
excluirVeiculo=controller.cmd.manterVeiculo.CommandExcluirVeiculo
salvarAlteracaoVeiculo=controller.cmd.manterVeiculo.CommandSalvarAlteracaoVeiculo
voltarAlteracaoVeiculo=controller.cmd.manterVeiculo.CommandVoltarAlteracaoVeiculo
